/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #4DC490
-secondary:#FC1D5B;

-Greys
 #404040;
 #666666

- Tints:

*/

.section-banner {
  height: 40.3rem;
}
.banner-main {
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../img/about/hands.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 40.3rem;
  justify-content: center;
  align-items: center;
}
.banner-header {
  font-weight: 700;
  color: #fff;
  font-size: 5.2rem;
}
.section-company {
  display: flex;
  padding: 18rem 0 10rem;
  justify-content: center;
  align-items: center;
}
.company-card {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../img/aim/business-hands-joined-together-teamwork\ 1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: 85.7rem;
  height: 60.7rem;
  position: relative;
  margin-left: -30rem;
}
.mission-text,
.vision-text {
  font-weight: 400;
  font-size: 1.8rem;
  padding-right: 0.8rem;
  line-height: 1.6;
  color: #fff;
}
.mission-header,
.vision-header {
  font-weight: 500;
  font-size: 2.4rem;
  color: #fff;
}
.mission-number,
.vision-number {
  position: absolute;
  top: 0;
  left: -5%;
  top: 5%;
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.mission-number {
  background-color: #ff7b7b;
}
.vision-number {
  background-color: #76b2ff;
}
.mission-card,
.vision-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  padding-left: 3.2rem;
  justify-content: start;
  width: 59.2rem;
  height: 22.3rem;
  padding-top: 2.4rem;
  align-items: stretch;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 1rem;
  margin-left: 6rem;
}
.about-card {
  width: 40.8rem;
  height: 57.3rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.6rem 3.2rem;
  position: absolute;
  top: 5;
  right: -34%;
  border-radius: 1rem;
  box-shadow: 1px 1px 34px 20px rgba(0, 0, 0, 0.07);
}
.about-card-head {
  font-weight: 500;
  font-size: 1.6rem;
  color: #daa532;
}
.about-card-list {
  margin-left: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.about-card-list-item {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}

.icons {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1.4rem;
}

.rocket-icon,
.flag-icon {
  width: 2.4rem;
  height: 2.4rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.rocket-icon {
  border: 1px solid red;
}
.flag-icon {
  border: 1px solid #f5b953;
  color: blue;
  position: absolute;
  bottom: -50%;
  right: 0;
}

.detail {
  padding: 9.6rem 0 16rem;
}
.detail-box {
  display: flex;
  width: 130rem;
  margin: 0 auto;
}
.detail-box-right {
  width: 72rem;
  height: 63rem;
  display: flex;
  justify-content: center;
  background-color: #4dc490;
}
.detail-box-left {
  display: flex;
  flex-direction: column;
  background-color: #f1f3f6;
  justify-content: center;
  padding: 8rem;
  gap: 1.6rem;
  width: 72rem;
  height: 63rem;
}
.detail-header {
  font-weight: 500;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.detail-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2;
}
.values {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
  height: 29.6rem;
  width: 100%;
  background-color: #4dc490;
}
.values-header {
  color: #fff;
  font-weight: 600;
  font-size: 5.2rem;
}
.values-text {
  font-weight: 400;
  font-size: 2rem;
  color: #fff;
  width: 126.6rem;
  line-height: 1.6;
  text-align: justify;
}
.impact {
  padding: 9.6rem;
}
.impact-header,
.board-header,
.team-header {
  color: #000;
  font-weight: 600;
  font-size: 5.2rem;
}
.impact-box {
  width: 126.6rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.impact-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;
  padding: 1.6rem;
  font-style: normal;
  height: 19.5rem;
}
.section-board {
  padding: 9.6rem 0;
}
.board-box {
  width: 100rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.8rem 2.4rem;
}
.board-header,
.team-header {
  text-align: center;
}
.board-img {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  box-shadow: 1px 1px 14px 10px rgba(0, 0, 0, 0.04);
  align-self: center;
}
.board-pos,
.team-pos {
  color: #4dc490;
  font-weight: 400;
  font-size: 2rem;
}
.team-bio {
  background: rgb(77, 196, 144, 0.1);
  padding: 2.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  /* border-radius: 3rem; */
  width: 100%;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.team-bio-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border: 1px solid rgb(77, 196, 144, 0.3);
  margin-top: -1.9rem;
  padding: 1.2rem;
}

.hide-bio {
  display: none;
  transition: all 5s;
  /* opacity: 0;
  visibility: hidden; */
}
.show-bio {
  display: block;
  /* opacity: 1;
  visibility: visible; */
}
.team-bio-info p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
}
.bio-arrow {
  width: 1.6rem;
  height: 1.6rem;
}
.board-info {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.board-info-left,
.board-info-right,
.team-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

.board-info-right {
}
.board-position,
.board-name,
.team-name {
  font-weight: 500;
  font-size: 2.2rem;
}
.section-team {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 10rem 6rem 6rem 6rem;
}
.team-box {
  width: 130rem;
  margin: 0 auto;
  display: grid;
  row-gap: 2.4rem;
  padding: 4.8rem 0;
  grid-template-columns: repeat(3, 1fr);
}
